tap "aws/tap"
tap "golangci/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "romkatv/powerlevel10k"
tap "weaveworks/tap"
brew "xz"
brew "arduino-cli"
brew "autoconf"
brew "automake"
brew "openssl@3"
brew "node"
brew "aws-cdk"
brew "aws-sam-cli"
brew "awscli"
brew "bat"
brew "btop"
brew "glib"
brew "coreutils"
brew "unbound", restart_service: true
brew "gnutls"
brew "emacs"
brew "cask"
brew "python@3"
brew "cfn-flip"
brew "cfn-lint"
brew "qemu"
brew "colima", restart_service: true
brew "curl"
brew "docker-buildx"
brew "docker-compose"
brew "dust"
brew "exa"
brew "fd"
brew "harfbuzz"
brew "libass"
brew "libmicrohttpd"
brew "tesseract"
brew "ffmpeg"
brew "findutils"
brew "fzf"
brew "gcal"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "libtool"
brew "graphviz"
brew "grex"
brew "icdiff"
brew "jq"
brew "ijq"
brew "krb5"
brew "libfido2"
brew "lsusb"
brew "make"
brew "mysql", restart_service: true
brew "nano"
brew "nanorc"
brew "neovim"
brew "nghttp2"
brew "nmap"
brew "node@20"
brew "openjdk"
brew "poppler"
brew "qt"
brew "pdf2svg"
brew "perltidy"
brew "pipenv"
brew "poetry"
brew "postgresql@14"
brew "powerlevel10k"
brew "prettier"
brew "pwgen"
brew "pyenv"
brew "qrencode"
brew "ripgrep"
brew "rustup-init"
brew "shellcheck"
brew "sl"
brew "telnet"
brew "tree"
brew "watch"
brew "wget"
brew "wireshark"
brew "yamllint"
brew "youtube-dl"
brew "yq"
brew "z"
brew "zip"
brew "zoxide"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "cirruslabs/cli/tart"
brew "cjbassi/ytop/ytop"
brew "golangci/tap/golangci-lint"
brew "hashicorp/tap/terraform"
brew "koekeishiya/formulae/skhd"
brew "sambadevi/powerlevel9k/powerlevel9k"
brew "weaveworks/tap/eksctl"
cask "audio-hijack"
cask "authy"
cask "docker"
cask "figma"
cask "finch"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "github"
cask "iterm2"
cask "itsycal"
cask "mac-mouse-fix"
cask "maccy"
cask "macdown"
cask "microsoft-auto-update"
cask "microsoft-outlook"
cask "obsidian"
cask "orion"
cask "prusaslicer"
cask "qlmarkdown"
cask "rar"
cask "raycast"
cask "sanesidebuttons"
cask "shottr"
cask "slack"
cask "spotify"
cask "visual-studio-code"
vscode "aaron-bond.better-comments"
vscode "adpyke.codesnap"
vscode "adpyke.vscode-sql-formatter"
vscode "alefragnani.bookmarks"
vscode "alefragnani.project-manager"
vscode "amazonwebservices.amazon-q-vscode"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "atlassian.atlascode"
vscode "aws-scripting-guy.cform"
vscode "batisteo.vscode-django"
vscode "bierner.emojisense"
vscode "bierner.markdown-emoji"
vscode "boto3typed.boto3-ide"
vscode "charliermarsh.ruff"
vscode "christian-kohler.path-intellisense"
vscode "codezombiech.gitignore"
vscode "davidanson.vscode-markdownlint"
vscode "donjayamanne.git-extension-pack"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "eriklynd.json-tools"
vscode "flyfly6.terminal-in-status-bar"
vscode "formulahendry.code-runner"
vscode "formulahendry.terminal"
vscode "frhtylcn.pythonsnippets"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "grapecity.gc-excelviewer"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-execution"
vscode "graphql.vscode-graphql-syntax"
vscode "gruntfuggly.todo-tree"
vscode "gydunhn.vsc-essentials"
vscode "hashicorp.terraform"
vscode "hbrok.markdown-preview-bitbucket"
vscode "ibm.output-colorizer"
vscode "iocave.monkey-patch"
vscode "jgclark.vscode-todo-highlight"
vscode "kddejong.vscode-cfn-lint"
vscode "magicstack.magicpython"
vscode "marklarah.pre-commit-vscode"
vscode "mauricedebeijer.presentation-buddy"
vscode "mechatroner.rainbow-csv"
vscode "mhutchie.git-graph"
vscode "mongodb.mongodb-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.live-server"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "naumovs.color-highlight"
vscode "njpwerner.autodocstring"
vscode "oderwat.indent-rainbow"
vscode "phplasma.csv-to-table"
vscode "piotrpalarz.vscode-gitignore-generator"
vscode "pkief.material-icon-theme"
vscode "platformio.platformio-ide"
vscode "ramiroberrelleza.bitbucket-pull-requests"
vscode "rangav.vscode-thunder-client"
vscode "redhat.ansible"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust"
vscode "sanderronde.vscode--gerrit"
vscode "sebastianbille.iam-legend"
vscode "seivan.swipe-to-navigate"
vscode "shakram02.bash-beautify"
vscode "slevesque.vscode-zipexplorer"
vscode "streetsidesoftware.code-spell-checker"
vscode "timvaneker.serverless-snippets"
vscode "tlevesque2.duplicate-finder"
vscode "tombonnike.vscode-status-bar-format-toggle"
vscode "tuxtina.json2yaml"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vitaliymaz.vscode-svg-previewer"
vscode "vscode-snippet.snippet"
vscode "waderyan.gitblame"
vscode "wholroyd.jinja"
vscode "yzhang.markdown-all-in-one"
vscode "ziyasal.vscode-open-in-github"
